DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=customers_db
JWT_SECRET=yourSecret

DB2_NAME=sev
DB2_USER=sev
DB2_PASS=mavi
DB2_HOST=172.16.215.50
DB2_PORT=3306

#Archivo con informacion delicada, no es correcto subirlo al repositorio, sin embargo por simplicidad de la prueba realizo.