DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=customers_db
JWT_SECRET=yourSecret

#Archivo con informacion delicada, no es correcto subirlo al repositorio, sin embargo por simplicidad de la prueba realizo.